# martin-micro-service

./: PreFilter.groovy  martin-euop.sql  pom.xml
api-server/: pom.xml
api-server/src/main/java/com/martin/api/: ApiServerApplication.java
api-server/src/main/resources/: application.properties  application.yml
auth-center/: pom.xml
auth-center/src/main/java/com/martin/authcenter/: AuthCenterApplication.java
auth-center/src/main/java/com/martin/authcenter/auth/config/: EuopAuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-center/src/main/java/com/martin/authcenter/auth/controller/: HellController.java  UserAuth.java
auth-center/src/main/java/com/martin/authcenter/auth/dao/: PrivilegeDao.java  RoleDao.java  UserDao.java
auth-center/src/main/java/com/martin/authcenter/auth/endpoint/: RevokeTokenEndpoint.java
auth-center/src/main/java/com/martin/authcenter/auth/entity/: MenuEntity.java  PrivilegeEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
auth-center/src/main/java/com/martin/authcenter/auth/model/: Message.java
auth-center/src/main/java/com/martin/authcenter/auth/service/: PrivilegeService.java  RoleService.java  UserService.java
auth-center/src/main/java/com/martin/authcenter/auth/service/impl/: EuopUserDetailsService.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImp.java
auth-center/src/main/java/com/martin/euop/authcenter/: AuthCenterApplication.java
auth-center/src/main/java/com/martin/euop/authcenter/auth/config/: EuopAuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-center/src/main/java/com/martin/euop/authcenter/auth/controller/: HellController.java  UserAuth.java
auth-center/src/main/java/com/martin/euop/authcenter/auth/dao/: PrivilegeDao.java  RoleDao.java  UserDao.java
auth-center/src/main/java/com/martin/euop/authcenter/auth/endpoint/: RevokeTokenEndpoint.java
auth-center/src/main/java/com/martin/euop/authcenter/auth/entity/: MenuEntity.java  PrivilegeEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
auth-center/src/main/java/com/martin/euop/authcenter/auth/model/: Message.java
auth-center/src/main/java/com/martin/euop/authcenter/auth/service/: PrivilegeService.java  RoleService.java  UserService.java
auth-center/src/main/java/com/martin/euop/authcenter/auth/service/impl/: EuopUserDetailsService.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImp.java
auth-center/src/main/java/com/martion/authcenter/: AuthCenterApplication.java
auth-center/src/main/java/com/martion/authcenter/auth/controller/: UserAuth.java
auth-center/src/main/resources/: application.properties
auth-center/src/main/resources/mappers/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
auth-center/src/main/resources/templates/: index.html  login.html
auth-center/src/test/java/com/martin/authcenter/: AuthCenterApplicationTests.java
auth-center/src/test/java/com/martion/authcenter/: AuthCenterApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/martin/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.properties
euop-license/: pom.xml
euop-license/src/main/java/com/martin/euop/: EuopLicenseApplication.java
euop-license/src/main/resources/: application.yml
euop-register/: pom.xml
euop-register/src/main/java/com/martin/register/: Register.java
euop-register/src/main/resources/: application.properties
euop-register/src/test/java/com/martin/euopregister/: EuopRegisterApplicationTests.java
euop-user/: pom.xml
euop-user/src/main/resources/: application.properties
euop-user/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
euop-user/src/main/resources/mappers/: UserMapper.xml
(+23 files in other folders)
