#服务启动的端口
server.port=7000
#设置注册服务的主机名
eureka.instance.hostname=localhost
#设置是否向应用中心注册自己
eureka.client.register-with-eureka=false
#是否从eureka服务器上获取注册信息　由于注册中心职责就是维护服务实例　它并不需要检索服务　
eureka.client.fetch-registry=false
#指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#本地开发时关闭服务注册中心的自我保护机制
eureka.server.enable-self-preservation=false
#
eureka.instance.status-page-url-path=/info

#security.user.password=martin
#security.user.name=martin

#指定环境
#eureka.environment=dev
#指定数据中心
#eureka.datacenter=euop
