#服务启动的端口
server.port=7002
#指定服务实例名
spring.application.name="auth-serivce"
#指定服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

#指定数据库的连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/martin-euop
spring.datasource.username=martin-euop
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#使用JPA事务
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update