server.port=9999

spring.application.name=api-server

security.user.password=artin
security.user.name=martin


#指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
#设置服务路由
zuul.routes.user-serivce.path=/user-service/**
zuul.routes.user-serivce.serviceId=user-service
zuul.routes.user-serivce.sensitiveHeaders=

zuul.routes.euop-license.path=/euop-license/**
zuul.routes.euop-license.serviceId=euop-license
zuul.routes.euop-license.sensitiveHeaders=

zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.serviceId=auth-service
zuul.routes.auth-service.sensitiveHeaders=
zuul.add-proxy-headers=true

ribbon.eureka.enabled=false
#这里的超时时间必须要大于服务负载均衡中的熔断器中的超时时间　不然会报read timeout
ribbon.ReadTimeout=6000
user-service.ribbon.listOfServers=http://localhost:7001/
euop-license.ribbon.listOfServers=http://localhost:7003/,http://localhost:7004/
auth-service.ribbon.listOfServers=http://localhost:7002/

logging.level.root=debug

#配置认证服务器信息
security.oauth2.client.access-token-uri=http://localhost:7002/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:7002/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:7002/user
security.oauth2.resource.prefer-token-info=false
